<!DOCTYPE html>
<html>
    <head></head>
    <style>
        body {
        background-color:white;
        }

        h1 {
        color: darkblue;
        text-align: center;
        }

        h2 {
        color: darkblue;
        text-align: center;
        font-size: medium;
        }

        h3 {
        color: darkgreen;
        text-align: center;
        font-size: medium;
        }
       
       
        p,p1,p2,p3 {
        font-family: verdana;
        font-size: 20px;
        color:darkgreen
        }

        ul {
        font-family: Arial;
        font-size: 15px;
        }
    </style>

        <body>

            <h1>ANNA VARDANYANTS</h1>
            <h2> +374 77 266662 anna.vardanyants@gmail.com</h2>
            <h3> <a href="https://www.linkedin.com/in/annavardanyants/">https://www.linkedin.com/in/annavardanyants/</a></h3>
            
            
            
           <p1>Key Qualification</p1>
            <ul>
                <li>Market Development: market research, product launches, targeted campaigns</li>
                <li>Channel Management: Partner recruitment, ecosystem development</li>
                <li>Relationship Building: Identification and long-lasting relationship building with key customers and partners</li>
                <li>Deep knowledge of start-up ecosystem, promotion of cloud technologies for digital transformation</li>
                <li>Reporting, financial analysis and budgeting, Control and Compliance: Policies, Procedure</li>
                <li>Communication, organizational and negotiation skills</li>
                <LI>Fluent in Armenian, English, Russian, B1 in German</LI>
            </ul>

            <p2>Experience</p2>
            <ul>SEP 2019 – PRESENT, CLOUD AND INFRASTRUCTURE BDM, ORACLE </ul>
                <li>Introduction of Oracle Cloud Services in the market, building Oracle cloud business from scratch </li>
                <li>Working with Independent Software Vendors to lift and shift migrate their solutions to OCI or refactor them into a cloud native application</li>
                <li>Partner channel management: transformation of existing partners to cloud, recruitment of new partners</li>
                <li>Connecting ISV solutions to customer needs: industry specific solutions of local and regional partners, promoting of co-sell and go to market programs for ISV solutions in the region</li>
                <li>Identifying, supporting, and achieving credibility with the customers through cloud transformation programs</li>
                <li>Collaboration with international teams to bring successful use cases to Armenia</li>
                    
            </body>
            </html>
                        

        </body>
</html>
